# EduMan

./: EduMan.sln  EduMan.sql  README.md
EduManAPI/: Admin.cs  EduManAPI.csproj  Program.cs  WeatherForecast.cs
EduManAPI/Controllers/: ClassController.cs  ClassDisciplineController.cs  ClassDistributeController.cs  DisciplineController.cs  DisciplineGroupController.cs  DisciplineTypeController.cs  DroppedOutController.cs  FunctController.cs  GradeController.cs  GroupUserController.cs  LevelController.cs  RoleAssignController.cs  StartWeekController.cs  StudentController.cs  StudentDisciplineController.cs  StudentDistributeController.cs  TeacherController.cs  UserInfoController.cs  WeeklyController.cs
EduManAPI/Properties/: launchSettings.json
EduManDesktopApp/: App.xaml  App.xaml.cs  EduManDesktopApp.csproj
EduManDesktopApp/Assets/: ConfigHelper.cs  ConstantHelper.cs  EnumHelper.cs  RegistryHelper.cs
EduManDesktopApp/Assets/Converters/: ApplyForConverter.cs  ClassConverter.cs  ClassDistributeConverter.cs  DisciplineConverter.cs  DisciplineGroupConverter.cs  DisciplineTypeConverter.cs  DisplayConverter.cs  GenderConverter.cs  GradeConverter.cs  LevelConverter.cs  StartWeekConverter.cs  StudentConverter.cs  TeacherConverter.cs  WeeklyConverter.cs
EduManDesktopApp/Assets/UC/: MyUC.cs  Tabs.cs
EduManDesktopApp/Assets/styles/: ButtonStyle.xaml  ColorStyle.xaml  ComboStyle.xaml  ConstantStyle.xaml  DataViewStyle.xaml  DatePickerStyle.xaml  ListViewStyle.xaml  PasswordBoxStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
EduManDesktopApp/View/: DisciplineManagerView.xaml  DisciplineManagerView.xaml.cs  DisciplineView.xaml  DisciplineView.xaml.cs  ImportDataView.xaml  ImportDataView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWeekView.xaml  StartWeekView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
EduManDesktopApp/ViewModel/: AdUse.cs  DisciplineManagerViewModel.cs  DisciplineViewModel.cs  ImportDataViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StartWeekViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
EduManModel/: DataProcess.cs  UrlDictionary.cs
EduManModel/Dtos/: DtoClass.cs  DtoClassDiscipline.cs  DtoClassDistribute.cs  DtoDiscipline.cs  DtoDisciplineGroup.cs  DtoDisciplineType.cs  DtoDroppedOut.cs  DtoFunct.cs  DtoGrade.cs  DtoGroupUser.cs  DtoLevel.cs  DtoResult.cs  DtoRoleAssign.cs  DtoStartWeek.cs  DtoStudent.cs  DtoStudentDiscipline.cs  DtoStudentDistribute.cs  DtoTeacher.cs  DtoUserInfo.cs  DtoWeekly.cs
