D:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\App.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\Assets\styles\ComboStyle.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\Assets\styles\DataViewStyle.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\Assets\styles\DatePickerStyle.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\View\DisciplineManagerView.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\View\DisciplineView.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\View\ImportDataView.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\View\LoginWindow.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\View\MainWindow.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\View\StartWeekView.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\View\StudentView.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\View\TeacherView.xaml;;
FD:\DuLieu\LapTrinh\EduMan\EduManDesktopApp\View\WelcomeView.xaml;;

